[buildout]
versions = versions
include-site-packages = false
extensions = mr.developer
unzip = true


parts = 
    python
    django
    sphinx


auto-checkout = *


develop =
    .
    ${buildout:directory}/../


eggs = 
    pillow
    django
    django-ostinato
    # django-grappelli
    # django-ckeditor
    demo


[versions]
django = 1.4
# django-ckeditor = 3.6.2


[sources]
# django-grappelli = git git://github.com/sehmaschine/django-grappelli.git branch=grappelli_2_4


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
projectegg = demo
control-script = demo
settings = settings
eggs = ${buildout:eggs}


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/../docs-source
build = ${buildout:directory}/../docs

